<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView 
        android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="5dp"
		    android:paddingRight="10dp"
		    android:orientation="vertical">
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dp"
	            android:textSize="17sp"
	            android:textColor="#336699"
	            android:lineSpacingExtra="3dp"
	            android:textStyle="bold"
		        android:id="@+id/blog_title"/>
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="20dp"
		        android:layout_marginBottom="20dp"
		        android:orientation="vertical"
		        android:id="@+id/blog_images_container"/>
		    <!-- <include layout="@layout/blog_video" android:id="@+id/blog_video"/> -->
		    <com.quweizu.view.blog.BlogContentTextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:textSize="17sp"
		        android:lineSpacingExtra="7dp"
		        android:id="@+id/blog_content"/>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:orientation="horizontal">
		        <com.quweizu.view.user.UserHeadImage
			        android:layout_width="50dp"
			        android:layout_height="50dp"
			        android:layout_marginTop="5dp"
			        android:layout_marginBottom="5dp"
			        android:layout_marginRight="5dp"
			        android:contentDescription="@string/app_name"
			        android:id="@+id/user_head"/>
			    <LinearLayout
			        android:layout_width="0dp"
			        android:layout_height="60dp"
			        android:layout_weight="1"
			        android:orientation="vertical">
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="30dp"
			            android:gravity="center_vertical|left"
			            android:id="@+id/user_nick_name"/>
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="30dp"
			            android:gravity="center_vertical|left"
			            android:id="@+id/blog_time"/>
			    </LinearLayout>
			    <Button 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical|right"
			        android:background="#0078B6"
			        android:padding="10dp"
			        android:textColor="#eeeeee"
			        android:text="@string/original_site"
			        android:id="@+id/original_site"/>
		    </LinearLayout>
		    <zl.android.view.imageview.MemorySafeImageView 
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="#eeeeee"
		        android:contentDescription="@string/app_name"/>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:id="@+id/commentsContainer">
			    
		        <Button 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="right"
		            android:background="@drawable/page_button"
		            android:visibility="gone"
		            android:text="@string/pre_page"
		            android:id="@+id/pre_page"/>
		        <Button 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="right"
		            android:background="@drawable/page_button"
		            android:visibility="gone"
		            android:text="@string/next_page"
		            android:id="@+id/next_page"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#5f91c7">
        
        <LinearLayout 
            android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:orientation="horizontal"
            android:background="@drawable/toolbar_button"
            android:id="@+id/comment">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="1dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/pinglun"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:text="@string/comment"
                android:textColor="#F7F5F5"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:orientation="horizontal"
            android:background="@drawable/toolbar_button"
            android:id="@+id/like">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="1dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/zan"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:text="@string/like"
                android:textColor="#F7F5F5"/>
        </LinearLayout>
	    <LinearLayout 
            android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:orientation="horizontal"
            android:background="@drawable/toolbar_button"
            android:id="@+id/forward">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="1dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/zhuanfa"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:text="@string/forward"
                android:textColor="#F7F5F5"/>
         </LinearLayout>
    </LinearLayout>
</LinearLayout>