<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >
    
    <include layout="@layout/title"/>
    <include layout="@layout/plaza_group_info" android:visibility="gone" android:id="@+id/group_info_container"/>
	<com.quweizu.view.PlazaListView
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:id="@+id/plaza_list_view"/>
	<include layout="@layout/main_toolbar"/>
</LinearLayout>