<?xml version="1.0" encoding="utf-8"?>
<com.quweizu.view.plaza.PlazaListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@drawable/plaza_list_item_click"
    android:orientation="vertical">
    
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="5dp"
	    android:orientation="horizontal">
        <LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:layout_gravity="top"
		    android:layout_marginBottom="5dp"
		    android:orientation="vertical">
		    
		    <zl.android.view.textview.ZLHtmlTextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:lineSpacingExtra="3dp"
		        android:textSize="17sp"
		        android:id="@+id/blog_content"/>
		</LinearLayout>
		<com.quweizu.view.plaza.PlazaImageView
		    android:layout_width="70dp"
		    android:layout_height="70dp"
		    android:layout_margin="5dp"
		    android:src="@drawable/default_image"
		    android:contentDescription="@string/app_name"
		    android:layout_gravity="top"
		    android:scaleType="fitCenter"
		    android:id="@+id/blog_image"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <com.quweizu.view.user.PlazaListUserButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#66336699"
            android:background="#00000000"
            android:id="@+id/user_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#bbbbbb"
            android:text="@string/share_to"/>
        <com.quweizu.view.group.PlazaListGroupButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#66336699"
            android:background="#00000000"
			android:id="@+id/group_btn"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:baselineAligned="false">
        
        <LinearLayout 
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:orientation="horizontal"
            android:background="@drawable/gray_btn"
            android:id="@+id/comment">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="1dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/pinglun_gray"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="@string/comment"
                android:textColor="#888888"/>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:gravity="center"
	        android:orientation="horizontal"
            android:background="@drawable/gray_btn"
            android:id="@+id/like">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="1dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/zan_gray"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="@string/like"
                android:textColor="#888888"/>
        </LinearLayout>
    </LinearLayout>
</com.quweizu.view.plaza.PlazaListItem>