<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/title"/>
    <Button 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:gravity="left|center_vertical"
        android:background="@drawable/light_gray_btn"
        android:id="@+id/choose_group"/>
    <com.quweizu.view.GroupListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:visibility="gone"
        android:id="@+id/groupListView"/>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:orientation="horizontal">
	    <zl.android.view.imageview.MemorySafeImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="3dp"
	        android:layout_marginRight="3dp"
	        android:contentDescription="@string/app_name"
	        android:id="@+id/photo"/>
	    <EditText
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:inputType="textMultiLine"
	        android:id="@+id/content"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:orientation="horizontal">
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:layout_marginRight="2dp"
	        android:textSize="16sp"
	        android:text="@string/publish"
	        android:background="@drawable/gray_picture_btn"
	        android:id="@+id/publish"/>
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:layout_marginLeft="2dp"
	        android:textSize="16sp"
	        android:text="@string/cancel"
	        android:background="@drawable/gray_picture_btn"
	        android:id="@+id/cancel"/>
	</LinearLayout>
</LinearLayout>